Date,Ticker,Order,Volumn
2016-03-07,AAPL,SHORT,100
2016-04-18,AAPL,SELL_SHORT,100
2016-05-03,AAPL,BUY,100
2016-05-20,AAPL,SELL,100
2016-05-27,AAPL,SHORT,100
2016-06-13,AAPL,SELL_SHORT,100
2016-06-21,AAPL,BUY,100
2016-07-07,AAPL,SELL,100
2016-07-19,AAPL,SHORT,100
2016-07-26,AAPL,SELL_SHORT,100
2016-08-02,AAPL,SHORT,100
2016-08-25,AAPL,SELL_SHORT,100
2016-09-12,AAPL,BUY,100
2016-09-13,AAPL,SELL,100
2016-09-19,AAPL,SHORT,100
2016-10-11,AAPL,SELL_SHORT,100
2016-10-13,AAPL,SHORT,100
2016-10-14,AAPL,SELL_SHORT,100
2016-10-17,AAPL,SHORT,100
2016-10-26,AAPL,SELL_SHORT,100
2016-11-07,AAPL,BUY,100
2016-11-21,AAPL,SELL,100
2016-12-16,AAPL,SHORT,100
2016-02-03,GOOG,SHORT,100
2016-02-04,GOOG,SELL_SHORT,100
2016-03-15,GOOG,SHORT,100
2016-04-08,GOOG,SELL_SHORT,100
2016-04-19,GOOG,SHORT,100
2016-04-22,GOOG,SELL_SHORT,100
2016-04-25,GOOG,BUY,100
2016-05-16,GOOG,SELL,100
2016-05-31,GOOG,SHORT,100
2016-06-06,GOOG,SELL_SHORT,100
2016-06-21,GOOG,BUY,100
2016-07-08,GOOG,SELL,100
2016-08-01,GOOG,SHORT,100
2016-08-22,GOOG,SELL_SHORT,100
2016-09-12,GOOG,BUY,100
2016-09-15,GOOG,SELL,100
2016-09-23,GOOG,SHORT,100
2016-10-03,GOOG,SELL_SHORT,100
2016-10-20,GOOG,SHORT,100
2016-10-31,GOOG,SELL_SHORT,100
2016-11-04,GOOG,BUY,100
2016-11-08,GOOG,SELL,100
2016-11-15,GOOG,BUY,100
2016-11-28,GOOG,SELL,100
2016-12-12,GOOG,SHORT,100
2016-12-30,GOOG,SELL_SHORT,100
2016-02-04,AMZN,BUY,100
2016-02-22,AMZN,SELL,100
2016-03-31,AMZN,SHORT,100
2016-04-27,AMZN,SELL_SHORT,100
2016-05-03,AMZN,SHORT,100
2016-05-04,AMZN,SELL_SHORT,100
2016-05-12,AMZN,SHORT,100
2016-05-13,AMZN,SELL_SHORT,100
2016-06-28,AMZN,BUY,100
2016-07-01,AMZN,SELL,100
2016-07-07,AMZN,SHORT,100
2016-07-26,AMZN,SELL_SHORT,100
2016-08-02,AMZN,SHORT,100
2016-08-19,AMZN,SELL_SHORT,100
2016-09-08,AMZN,SHORT,100
2016-09-09,AMZN,SELL_SHORT,100
2016-09-26,AMZN,SHORT,100
2016-10-17,AMZN,SELL_SHORT,100
2016-10-31,AMZN,BUY,100
2016-11-21,AMZN,SELL,100
2016-03-04,AXP,SHORT,100
2016-04-05,AXP,SELL_SHORT,100
2016-04-15,AXP,SHORT,100
2016-05-09,AXP,SELL_SHORT,100
2016-05-18,AXP,BUY,100
2016-05-24,AXP,SELL,100
2016-06-16,AXP,BUY,100
2016-07-08,AXP,SELL,100
2016-08-09,AXP,SHORT,100
2016-08-25,AXP,SELL_SHORT,100
2016-09-09,AXP,SHORT,100
2016-09-13,AXP,SELL_SHORT,100
2016-09-15,AXP,BUY,100
2016-10-05,AXP,SELL,100
2016-10-10,AXP,BUY,100
2016-10-20,AXP,SELL,100
2016-10-24,AXP,SHORT,100
2016-11-01,AXP,SELL_SHORT,100
2016-11-16,AXP,SHORT,100
2016-12-29,AXP,SELL_SHORT,100
2016-02-12,BAC,BUY,100
2016-02-26,BAC,SELL,100
2016-04-11,BAC,BUY,100
2016-04-13,BAC,SELL,100
2016-04-25,BAC,SHORT,100
2016-05-04,BAC,SELL_SHORT,100
2016-06-16,BAC,BUY,100
2016-07-11,BAC,SELL,100
2016-09-01,BAC,SHORT,100
2016-09-09,BAC,SELL_SHORT,100
2016-09-27,BAC,BUY,100
2016-09-30,BAC,SELL,100
2016-10-07,BAC,SHORT,100
2016-11-01,BAC,SELL_SHORT,100
2016-11-16,BAC,SHORT,100
2016-12-28,BAC,SELL_SHORT,100
2016-02-16,BA,BUY,100
2016-02-25,BA,SELL,100
2016-03-22,BA,SHORT,100
2016-03-31,BA,SELL_SHORT,100
2016-04-28,BA,SHORT,100
2016-05-04,BA,SELL_SHORT,100
2016-05-23,BA,BUY,100
2016-06-06,BA,SELL,100
2016-06-28,BA,BUY,100
2016-07-08,BA,SELL,100
2016-09-12,BA,BUY,100
2016-09-21,BA,SELL,100
2016-10-28,BA,SHORT,100
2016-10-31,BA,SELL_SHORT,100
2016-12-12,BA,SHORT,100
2016-03-15,KO,SHORT,100
2016-04-13,KO,SELL_SHORT,100
2016-04-22,KO,BUY,100
2016-05-06,KO,SELL,100
2016-05-23,KO,BUY,100
2016-06-03,KO,SELL,100
2016-06-28,KO,BUY,100
2016-06-30,KO,SELL,100
2016-08-01,KO,BUY,100
2016-08-15,KO,SELL,100
2016-09-12,KO,BUY,100
2016-09-22,KO,SELL,100
2016-10-26,KO,SHORT,100
2016-11-04,KO,SELL_SHORT,100
2016-11-09,KO,SHORT,100
2016-11-10,KO,SELL_SHORT,100
2016-11-14,KO,BUY,100
2016-11-28,KO,SELL,100
2016-12-13,KO,SHORT,100
2016-02-03,FB,SHORT,100
2016-02-08,FB,SELL_SHORT,100
2016-03-30,FB,SHORT,100
2016-04-08,FB,SELL_SHORT,100
2016-05-03,FB,SHORT,100
2016-05-04,FB,SELL_SHORT,100
2016-06-14,FB,BUY,100
2016-07-06,FB,SELL,100
2016-07-29,FB,SHORT,100
2016-08-16,FB,SELL_SHORT,100
2016-08-30,FB,SHORT,100
2016-08-31,FB,SELL_SHORT,100
2016-09-09,FB,SHORT,100
2016-09-13,FB,SELL_SHORT,100
2016-10-25,FB,SHORT,100
2016-11-01,FB,SELL_SHORT,100
2016-11-07,FB,BUY,100
2016-11-29,FB,SELL,100
2016-02-23,IBM,SHORT,100
2016-04-19,IBM,SELL_SHORT,100
2016-04-20,IBM,BUY,100
2016-04-27,IBM,SELL,100
2016-06-24,IBM,SHORT,100
2016-06-28,IBM,BUY,100
2016-06-30,IBM,SELL,100
2016-08-16,IBM,SELL_SHORT,100
2016-09-12,IBM,BUY,100
2016-09-28,IBM,SELL,100
2016-10-19,IBM,BUY,100
2016-10-31,IBM,SELL,100
2016-11-09,IBM,SHORT,100
2016-12-05,IBM,SELL_SHORT,100
2016-12-12,IBM,SHORT,100
2016-02-12,GE,BUY,100
2016-02-16,GE,SELL,100
2016-02-18,GE,SHORT,100
2016-04-06,GE,SELL_SHORT,100
2016-05-06,GE,BUY,100
2016-05-25,GE,SELL,100
2016-06-17,GE,SHORT,100
2016-06-24,GE,SELL_SHORT,100
2016-07-01,GE,SHORT,100
2016-07-25,GE,SELL_SHORT,100
2016-09-08,GE,BUY,100
2016-10-28,GE,SELL,100
2016-11-04,GE,BUY,100
2016-11-07,GE,SELL,100
2016-11-14,GE,SHORT,100
2016-12-15,GE,SELL_SHORT,100
2016-12-21,GE,SHORT,100
2016-02-12,GS,BUY,100
2016-02-26,GS,SELL,100
2016-04-04,GS,SHORT,100
2016-04-07,GS,SELL_SHORT,100
2016-04-21,GS,SHORT,100
2016-05-04,GS,SELL_SHORT,100
2016-06-16,GS,BUY,100
2016-06-23,GS,SELL,100
2016-07-15,GS,SHORT,100
2016-08-02,GS,SELL_SHORT,100
2016-09-09,GS,SHORT,100
2016-09-12,GS,SELL_SHORT,100
2016-09-27,GS,BUY,100
2016-10-05,GS,SELL,100
2016-11-16,GS,SHORT,100
2016-02-18,HP,SHORT,100
2016-03-23,HP,SELL_SHORT,100
2016-04-22,HP,SHORT,100
2016-05-04,HP,SELL_SHORT,100
2016-06-10,HP,SHORT,100
2016-06-24,HP,SELL_SHORT,100
2016-07-13,HP,SHORT,100
2016-07-19,HP,SELL_SHORT,100
2016-07-29,HP,BUY,100
2016-08-08,HP,SELL,100
2016-09-02,HP,BUY,100
2016-09-06,HP,SELL,100
2016-09-15,HP,BUY,100
2016-09-28,HP,SELL,100
2016-10-04,HP,SHORT,100
2016-10-21,HP,SELL_SHORT,100
2016-10-31,HP,BUY,100
2016-11-14,HP,SELL,100
2016-11-23,HP,SHORT,100
2016-12-23,HP,SELL_SHORT,100
2016-02-05,XOM,SHORT,100
2016-02-08,XOM,SELL_SHORT,100
2016-03-08,XOM,SHORT,100
2016-04-01,XOM,SELL_SHORT,100
2016-04-15,XOM,SHORT,100
2016-05-17,XOM,SELL_SHORT,100
2016-06-08,XOM,SHORT,100
2016-06-24,XOM,SELL_SHORT,100
2016-07-05,XOM,SHORT,100
2016-07-25,XOM,SELL_SHORT,100
2016-08-03,XOM,BUY,100
2016-08-18,XOM,SELL,100
2016-09-09,XOM,SHORT,100
2016-09-15,XOM,BUY,100
2016-09-28,XOM,SELL,100
2016-10-25,XOM,SELL_SHORT,100
2016-11-03,XOM,BUY,100
2016-11-08,XOM,SELL,100
2016-12-14,XOM,SHORT,100
2016-02-12,F,BUY,100
2016-02-16,F,SELL,100
2016-02-18,F,SHORT,100
2016-03-24,F,SELL_SHORT,100
2016-04-06,F,BUY,100
2016-04-18,F,SELL,100
2016-04-29,F,SHORT,100
2016-05-09,F,SELL_SHORT,100
2016-06-15,F,BUY,100
2016-06-17,F,SELL,100
2016-06-28,F,BUY,100
2016-07-08,F,SELL,100
2016-08-03,F,BUY,100
2016-08-23,F,SELL,100
2016-09-09,F,SHORT,100
2016-09-12,F,SELL_SHORT,100
2016-09-15,F,BUY,100
2016-10-05,F,SELL,100
2016-11-07,F,BUY,100
2016-11-10,F,SELL,100
2016-11-14,F,SHORT,100
2016-11-18,F,SELL_SHORT,100
2016-12-02,F,SHORT,100
2016-12-22,F,SELL_SHORT,100
